<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Gesturefy - 2.0 Update Information</title>
  <link rel="icon" type="image/png" href="/res/img/iconx32.png" sizes="16x16">
  <script src="/core/temporary-upgrade.js" defer></script>
  <style>
  @font-face {
    font-family: "NunitoSans Regular";
    src: url("/res/fonts/NunitoSans-Regular.woff");
    font-weight: normal;
    font-style: normal;
  }

  * {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
  }

  html {
    font-family: "NunitoSans Regular", "Arial", sans-serif;
    font-size: 16px;
    color: rgb(85, 85, 85);
  }

  h1 {
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgb(234, 234, 234);
    font-size: 22px;
    font-weight: normal;
  }

  hr {
    margin: 20px 0;
    border-bottom: 1px solid rgb(234, 234, 234);
  }

  p {
    text-align: justify;
  }

  ul {
    margin-left: 20px;
  }

  li {
    padding: 5px 0;
    text-align: justify;
  }

  a {
    color: rgb(0, 170, 160);
  }

  .spacing {
    padding-top: 20px;
  }

  #logo {
    position: absolute;
    top: 65px;
    left: -150px;
  }

  #main {
    position: relative;
    width: 550px;
    margin: 0 auto;
    padding: 100px 0 50px 0;
  }

  .important {
    font-size: 22px;
    color: rgb(0, 170, 160);
    text-transform: uppercase;
  }

  .restore {
    display: none;
    padding: 10px 20px;
    text-transform: uppercase;
    margin: 20px auto;
    font-size: inherit;
    color: #fff;
    background: rgb(0, 170, 160);
    border-radius: 2px;
  }

  .restore[disabled] {
    filter: grayscale(100%);
  }

  #restoreInfo {
    display: none;
  }

  </style>
</head>

<body>

  <main id="main">
    <img src="/res/img/iconx96.png" id="logo">
    <h1>Gesturefy Major Update 2.0</h1>
    <span class="important">
      Gesturefy has been Upgraded to version 2.0. Please take a few minutes to read about the changes.
    </span>
    <p class="spacing">
      This update adds a lot of different requested features. However there are two major changes that were worked out in this release that everyone should know about.
    </p>
    <p class="spacing">
      The first change is that your list of gestures is no longer static. This means that you can now <b>create gestures and assign any command to them</b>. While this may seem unnecessary let me point out some use cases and benefits:
    </p>
    <ul>
      <li>You can now use multiple different gestures to perform different web searches or open different websites. In the older version you were only able to set exactly one search engine or one specific website to one specific gesture.</li>
      <li>Every command with advanced settings has now its own settings, where before one setting sometimes applied to multiple commands. Due to this some commands like  "Reload" & "Reload Cache" are now pooled into one command.</li>
      <li>It also enables the support for "Send Message To Other Add-on" (this allows you to execute other add-ons functionality if the addon supports it) as well as "Custom User Scripts" (this is not included in the current update because we are waiting for an API which is supposed to land in Firefox 63)</li>
      <li>Your list of gestures in the addon settings is now much more clearer, since it only shows the gestures you are currently using.</li>
    </ul>
    <p class="spacing">
      The second change is the amount of permissions Gesturefy requires on install. Since a lot of people complained about it (which is reasonable in some way) we <b>minimized the amount of fixed permissions</b>. You will now be prompted to allow further permission if you use a command which requires additional permissions. Note that your defined wheel and rocker commands including some advanced command settings couldn't be transitioned to the new config, wherefore you have to reconfigure them manually (sorry for that).
    </p>
    <p id="restoreInfo">As a side effect <b>not all of your old Gestures could automatically be converted to the new config format</b>, you can however click the button below, which will restore them once you accepted the required permissions.</p>
    <button id="restoreGestures" class="restore">Restore gestures with additional permissions</button>
    <hr>
    <p>
      Additional noteworthy changes:
    </p>
    <ul>
      <li>Settings are now synced accross your devices (if you have enabled it in Firefox)</li>
      <li>You can now disable Gesturefy for certain websites via blacklist.</li>
      <li>Setting UI overhaul including a dark and a white theme.</li>
      <li>More commands, command settings and fixes. For more information read the <a href="https://github.com/Robbendebiene/Gesturefy/releases">full changelog.</a></li>
    </ul>
    <p class="spacing">
      <a href="https://github.com/Robbendebiene/Gesturefy/issues/314">We have put a lot of time and effort into this, so any feedback about the new version is appreciated and can be submitted here.</a>
      <br><br>
      Enjoy browsing the web :-)
    </p>
  </main>
</body>
</html>
